{
    "name": "mac1qc/wordpress-jobs-posting",
    "description": "WordPress plugins to post jobs offer on website and on Google",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mac1qc\\WordpressJobsPosting\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Martin",
            "email": "martin@1696.io"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.3"
    }
}
